{
  "name": "origami-authoring-tools",
  "description": "A command line tool for authoring Origami components",
  "version": "0.0.1",
  "author": "Gabrielle von Koss @gvonkoss",
  "bin": {
    "oat": "./bin/run"
  },
  "bugs": "https://github.com/Financial-Times/origami-authoring-tools/issues",
  "dependencies": {
    "@oclif/command": "^1.5.8",
    "@oclif/config": "^1.12.4",
    "@oclif/plugin-help": "^2.1.6",
    "chalk": "^2.4.2",
    "react": "^16.8.3"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.21.0",
    "@oclif/test": "^1.2.2",
    "chai": "^4.1.2",
    "eslint": "^5.13.0",
    "eslint-config-oclif": "^3.1.0",
    "globby": "^8.0.2",
    "inquirer": "^6.2.2",
    "mocha": "^5.2.0",
    "nyc": "^13.2.0",
    "qoa": "^0.2.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/Financial-Times/origami-authoring-tools",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "oat",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "Financial-Times/origami-authoring-tools",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
